# Template

./: MamisSolidarias.TEMPLATE.sln
.github/workflows/: docker-publish.yml  dotnet.yml
.template.config/: template.json
MamisSolidarias.HttpClient.TEMPLATE/: MamisSolidarias.HttpClient.TEMPLATE.csproj  ServiceCollectionExtensions.cs
MamisSolidarias.HttpClient.TEMPLATE/Models/: ReadyRequest.cs  TEMPLATEConfiguration.cs
MamisSolidarias.HttpClient.TEMPLATE/Services/: HeaderService.cs  WithAuthFlurlClientFactory.cs
MamisSolidarias.HttpClient.TEMPLATE/TEMPLATEClient/: ITEMPLATEClient.cs  TEMPLATEClient.Constructor.cs  TEMPLATEClient.GetTest.cs
MamisSolidarias.WebAPI.TEMPLATE/: Dockerfile  MamisSolidarias.WebAPI.TEMPLATE.csproj
MamisSolidarias.WebAPI.TEMPLATE/Properties/: launchSettings.json
MamisSolidarias.WebAPI.TEMPLATE/StartUp/: MiddlewareRegistrator.cs  Program.cs  ServiceRegistator.cs
scripts/: docker_build.sh
src/MamisSolidarias.HttpClient.TEMPLATE/: MamisSolidarias.HttpClient.TEMPLATE.csproj  ServiceCollectionExtensions.cs
src/MamisSolidarias.HttpClient.TEMPLATE/Models/: ReadyRequest.cs  TEMPLATEConfiguration.cs
src/MamisSolidarias.HttpClient.TEMPLATE/Services/: HeaderService.cs  PolicyManager.cs
src/MamisSolidarias.HttpClient.TEMPLATE/TEMPLATEClient/: ITEMPLATEClient.cs  TEMPLATEClient.Constructor.cs  TEMPLATEClient.GetTest.cs
src/MamisSolidarias.Infrastructure.TEMPLATE/: MamisSolidarias.Infrastructure.TEMPLATE.csproj  TEMPLATEDbContext.cs
src/MamisSolidarias.WebAPI.TEMPLATE/: Dockerfile  MamisSolidarias.WebAPI.TEMPLATE.csproj  (+2 more)
(+30 files in other folders)
